#root{
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
}
img{
  width: 100px;
  height: 100px;
}

header{
  display: flex;
  justify-content: space-around;
}

header input{
  width: 500px;
  height: 20px;
  margin: 10px;
}
header select{
  width: 150px;
  height: 25px;
  margin: 10px;

}

header button{
  width: 100px;
  height: 25px;
  margin: 10px;
  background-color: red;
}

main{
  display: flex; 
  justify-content: center;
  flex-wrap: wrap;
  height: 100vh;
  overflow: scroll;

}

.card{
  width: 200px;
  height: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;
  padding: 20px 15px;
  border: 1px solid #e2e2e2;
  box-shadow: 0 0 15px -13px;
  cursor: pointer;
}

.card img{
  margin: 0 auto;
  width: 50px;
  height: 50px;
}

.modal{
  display: none;
}

.modal.active{
   position: absolute;
   top: 0;
   left: 0;
   display: flex;
   justify-content: center;
   align-items: center;
   width: 100vw;
   height: 100vh;
   background-color: #00000070;
}

.container{
  position: relative;
  display: flex;
  width: 600px;
  height: 400px;
  background-color: #fff;
}

.container button{
  position: absolute;
  top: 5px;
  right: 5px;
  background-color: red;
  color: #fff;
  border-radius: 50%;
  font-size: 20px;
  cursor: pointer;
}

.container .left{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 150px;
  padding: 10px;
  border-right: 2px solid #e2e2e2;
}

.container .right{
  padding: 10px 20px;
  overflow: auto;
}